<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentStarView" customModule="JellyGarden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-FF-u8i">
                    <rect key="frame" x="0.0" y="40" width="375" height="453"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-Kt-X6h">
                            <rect key="frame" x="329" y="0.0" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="E9X-aZ-VzJ"/>
                                <constraint firstAttribute="height" constant="46" id="rjY-op-K0C"/>
                            </constraints>
                            <state key="normal" image="关闭"/>
                            <connections>
                                <action selector="clickClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="eJs-nk-NMj"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-oo-gv8">
                            <rect key="frame" x="187" y="45" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-Hd-hv2">
                            <rect key="frame" x="0.0" y="65" width="375" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼貌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67r-rD-htM">
                                    <rect key="frame" x="0.0" y="16.5" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="dj2-aP-dcn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkG-3T-r7q" customClass="GFStarView" customModule="JellyGarden" customModuleProvider="target">
                                    <rect key="frame" x="70" y="0.0" width="264.5" height="53.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGo-YS-AAL">
                                    <rect key="frame" x="334.5" y="16.5" width="10.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.54901960780000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MGo-YS-AAL" secondAttribute="trailing" constant="30" id="0wj-Pb-MDK"/>
                                <constraint firstItem="mkG-3T-r7q" firstAttribute="centerY" secondItem="AZd-Hd-hv2" secondAttribute="centerY" id="AMR-Gb-Y9R"/>
                                <constraint firstItem="67r-rD-htM" firstAttribute="leading" secondItem="AZd-Hd-hv2" secondAttribute="leading" id="Edt-gV-fUO"/>
                                <constraint firstItem="67r-rD-htM" firstAttribute="centerY" secondItem="AZd-Hd-hv2" secondAttribute="centerY" id="eoB-hO-sDT"/>
                                <constraint firstItem="mkG-3T-r7q" firstAttribute="leading" secondItem="67r-rD-htM" secondAttribute="trailing" id="ki1-Ln-A7s"/>
                                <constraint firstItem="MGo-YS-AAL" firstAttribute="centerY" secondItem="AZd-Hd-hv2" secondAttribute="centerY" id="qP7-62-ngb"/>
                                <constraint firstItem="mkG-3T-r7q" firstAttribute="top" secondItem="AZd-Hd-hv2" secondAttribute="top" id="qfw-n0-tER"/>
                                <constraint firstItem="MGo-YS-AAL" firstAttribute="leading" secondItem="mkG-3T-r7q" secondAttribute="trailing" id="vKg-LH-v6I"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-AB-3m3">
                            <rect key="frame" x="0.0" y="119.5" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好玩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unh-Rm-DH3">
                                    <rect key="frame" x="0.0" y="17" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="OaX-zH-yKP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmt-6Y-UqD" customClass="GFStarView" customModule="JellyGarden" customModuleProvider="target">
                                    <rect key="frame" x="70" y="0.0" width="264.5" height="54"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK3-aP-myy">
                                    <rect key="frame" x="334.5" y="17" width="10.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.54901960780000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Unh-Rm-DH3" firstAttribute="leading" secondItem="c7B-AB-3m3" secondAttribute="leading" id="0WF-Bt-hGf"/>
                                <constraint firstItem="xmt-6Y-UqD" firstAttribute="leading" secondItem="Unh-Rm-DH3" secondAttribute="trailing" id="3GC-Au-piO"/>
                                <constraint firstItem="xmt-6Y-UqD" firstAttribute="top" secondItem="c7B-AB-3m3" secondAttribute="top" id="7On-wx-1sk"/>
                                <constraint firstItem="qK3-aP-myy" firstAttribute="leading" secondItem="xmt-6Y-UqD" secondAttribute="trailing" id="8it-cR-8Kb"/>
                                <constraint firstAttribute="trailing" secondItem="qK3-aP-myy" secondAttribute="trailing" constant="30" id="Mtk-eF-J2T"/>
                                <constraint firstItem="Unh-Rm-DH3" firstAttribute="centerY" secondItem="c7B-AB-3m3" secondAttribute="centerY" id="X4D-Jk-vek"/>
                                <constraint firstItem="qK3-aP-myy" firstAttribute="centerY" secondItem="c7B-AB-3m3" secondAttribute="centerY" id="ntm-iq-njS"/>
                                <constraint firstItem="xmt-6Y-UqD" firstAttribute="centerY" secondItem="c7B-AB-3m3" secondAttribute="centerY" id="rmh-4a-Bmh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jiu-6G-XeM">
                            <rect key="frame" x="0.0" y="174.5" width="375" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大方" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-EA-w2a">
                                    <rect key="frame" x="0.0" y="17" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="lrc-ql-MUi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-b6-0DM" customClass="GFStarView" customModule="JellyGarden" customModuleProvider="target">
                                    <rect key="frame" x="70" y="0.0" width="264.5" height="53.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-u8-Tio">
                                    <rect key="frame" x="334.5" y="17" width="10.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.54901960780000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UmD-EA-w2a" firstAttribute="leading" secondItem="Jiu-6G-XeM" secondAttribute="leading" id="1tM-Bu-gWq"/>
                                <constraint firstAttribute="trailing" secondItem="Ior-u8-Tio" secondAttribute="trailing" constant="30" id="LcV-uZ-1DW"/>
                                <constraint firstItem="Ior-u8-Tio" firstAttribute="leading" secondItem="mFp-b6-0DM" secondAttribute="trailing" id="UAc-IK-8g5"/>
                                <constraint firstItem="UmD-EA-w2a" firstAttribute="centerY" secondItem="Jiu-6G-XeM" secondAttribute="centerY" id="VoP-Cq-Th0"/>
                                <constraint firstItem="mFp-b6-0DM" firstAttribute="leading" secondItem="UmD-EA-w2a" secondAttribute="trailing" id="azE-WR-dhH"/>
                                <constraint firstItem="Ior-u8-Tio" firstAttribute="centerY" secondItem="Jiu-6G-XeM" secondAttribute="centerY" id="g0E-7t-dDf"/>
                                <constraint firstItem="mFp-b6-0DM" firstAttribute="top" secondItem="Jiu-6G-XeM" secondAttribute="top" id="msh-v0-CG6"/>
                                <constraint firstItem="mFp-b6-0DM" firstAttribute="centerY" secondItem="Jiu-6G-XeM" secondAttribute="centerY" id="qoP-Fs-ezC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-rN-Waj">
                            <rect key="frame" x="0.0" y="229" width="375" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="干净" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-9P-fPp">
                                    <rect key="frame" x="0.0" y="16.5" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="kWD-wC-HIM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47O-JB-l3f" customClass="GFStarView" customModule="JellyGarden" customModuleProvider="target">
                                    <rect key="frame" x="70" y="0.0" width="264" height="53.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-Vg-bVv">
                                    <rect key="frame" x="334" y="17" width="11" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.54901960780000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jkz-Vg-bVv" secondAttribute="trailing" constant="30" id="B6U-YV-SvQ"/>
                                <constraint firstItem="jkz-Vg-bVv" firstAttribute="centerY" secondItem="2lP-rN-Waj" secondAttribute="centerY" id="Dw5-b6-tPH"/>
                                <constraint firstItem="47O-JB-l3f" firstAttribute="centerY" secondItem="2lP-rN-Waj" secondAttribute="centerY" id="MAU-Yz-rLe"/>
                                <constraint firstItem="fys-9P-fPp" firstAttribute="centerY" secondItem="2lP-rN-Waj" secondAttribute="centerY" id="MFH-bG-0X6"/>
                                <constraint firstItem="jkz-Vg-bVv" firstAttribute="leading" secondItem="47O-JB-l3f" secondAttribute="trailing" id="S4S-PQ-nwC"/>
                                <constraint firstItem="fys-9P-fPp" firstAttribute="leading" secondItem="2lP-rN-Waj" secondAttribute="leading" id="cIl-t1-wTY"/>
                                <constraint firstItem="47O-JB-l3f" firstAttribute="leading" secondItem="fys-9P-fPp" secondAttribute="trailing" id="q4m-Et-3at"/>
                                <constraint firstItem="47O-JB-l3f" firstAttribute="top" secondItem="2lP-rN-Waj" secondAttribute="top" id="yTq-CX-x0f"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-Cm-XB5">
                            <rect key="frame" x="0.0" y="283.5" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不拖拉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDu-MD-kk2">
                                    <rect key="frame" x="0.0" y="17" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="EAr-5a-Qdv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-4W-diH" customClass="GFStarView" customModule="JellyGarden" customModuleProvider="target">
                                    <rect key="frame" x="70" y="0.0" width="264.5" height="54"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-eE-Bsg">
                                    <rect key="frame" x="334.5" y="17" width="10.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.54901960780000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uyD-4W-diH" firstAttribute="top" secondItem="UTF-Cm-XB5" secondAttribute="top" id="FNS-c3-a4G"/>
                                <constraint firstItem="uyD-4W-diH" firstAttribute="centerY" secondItem="UTF-Cm-XB5" secondAttribute="centerY" id="GCW-Z4-kDc"/>
                                <constraint firstItem="uDu-MD-kk2" firstAttribute="centerY" secondItem="UTF-Cm-XB5" secondAttribute="centerY" id="Pgi-Ke-WYh"/>
                                <constraint firstItem="uDu-MD-kk2" firstAttribute="leading" secondItem="UTF-Cm-XB5" secondAttribute="leading" id="jhR-yL-i3u"/>
                                <constraint firstItem="AcI-eE-Bsg" firstAttribute="leading" secondItem="uyD-4W-diH" secondAttribute="trailing" id="mNb-gf-m3H"/>
                                <constraint firstItem="AcI-eE-Bsg" firstAttribute="centerY" secondItem="UTF-Cm-XB5" secondAttribute="centerY" id="mjH-0K-7a2"/>
                                <constraint firstItem="uyD-4W-diH" firstAttribute="leading" secondItem="uDu-MD-kk2" secondAttribute="trailing" id="pDc-7E-Bk1"/>
                                <constraint firstAttribute="trailing" secondItem="AcI-eE-Bsg" secondAttribute="trailing" constant="30" id="yfF-17-ILA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vu-k9-uSK">
                            <rect key="frame" x="0.0" y="338.5" width="375" height="54.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口嗨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-p3-KgD">
                                    <rect key="frame" x="0.0" y="17" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="VnD-hj-MTd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5p-dC-CN6" customClass="GFStarView" customModule="JellyGarden" customModuleProvider="target">
                                    <rect key="frame" x="70" y="0.0" width="264.5" height="53.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM7-Mr-qUc">
                                    <rect key="frame" x="334.5" y="17" width="10.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.54901960780000003" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="h5p-dC-CN6" firstAttribute="leading" secondItem="2bI-p3-KgD" secondAttribute="trailing" id="7OS-pk-Doh"/>
                                <constraint firstAttribute="trailing" secondItem="rM7-Mr-qUc" secondAttribute="trailing" constant="30" id="8Ur-EL-cJp"/>
                                <constraint firstItem="h5p-dC-CN6" firstAttribute="centerY" secondItem="1vu-k9-uSK" secondAttribute="centerY" id="V3G-zp-LkU"/>
                                <constraint firstItem="rM7-Mr-qUc" firstAttribute="centerY" secondItem="1vu-k9-uSK" secondAttribute="centerY" id="Yjh-DE-Rni"/>
                                <constraint firstItem="2bI-p3-KgD" firstAttribute="leading" secondItem="1vu-k9-uSK" secondAttribute="leading" id="c38-Uj-Nif"/>
                                <constraint firstItem="rM7-Mr-qUc" firstAttribute="leading" secondItem="h5p-dC-CN6" secondAttribute="trailing" id="hYl-WQ-VWF"/>
                                <constraint firstItem="h5p-dC-CN6" firstAttribute="top" secondItem="1vu-k9-uSK" secondAttribute="top" id="s0g-7A-GOE"/>
                                <constraint firstItem="2bI-p3-KgD" firstAttribute="centerY" secondItem="1vu-k9-uSK" secondAttribute="centerY" id="wGL-va-5Rd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-UI-Tvk">
                            <rect key="frame" x="0.0" y="413" width="375" height="40"/>
                            <color key="backgroundColor" red="0.32941176470588235" green="0.51372549019607838" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bLx-eF-UiB"/>
                            </constraints>
                            <state key="normal" title="评价他">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickCommentBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="8PO-cS-awq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="lNv-oo-gv8" firstAttribute="centerX" secondItem="3nx-FF-u8i" secondAttribute="centerX" id="13z-Jo-cP1"/>
                        <constraint firstItem="c7B-AB-3m3" firstAttribute="leading" secondItem="3nx-FF-u8i" secondAttribute="leading" id="7wU-3S-e6H"/>
                        <constraint firstItem="Rod-UI-Tvk" firstAttribute="leading" secondItem="3nx-FF-u8i" secondAttribute="leading" id="8fW-ee-fL6"/>
                        <constraint firstItem="lNv-oo-gv8" firstAttribute="top" secondItem="3nx-FF-u8i" secondAttribute="top" constant="45" id="AdZ-zA-73Y"/>
                        <constraint firstItem="UTF-Cm-XB5" firstAttribute="top" secondItem="2lP-rN-Waj" secondAttribute="bottom" id="B3o-L6-VFD"/>
                        <constraint firstItem="UTF-Cm-XB5" firstAttribute="height" secondItem="AZd-Hd-hv2" secondAttribute="height" id="CCW-Fk-url"/>
                        <constraint firstItem="AZd-Hd-hv2" firstAttribute="leading" secondItem="3nx-FF-u8i" secondAttribute="leading" id="EJ9-YI-s74"/>
                        <constraint firstAttribute="trailing" secondItem="AZd-Hd-hv2" secondAttribute="trailing" id="FAO-Nh-Uj8"/>
                        <constraint firstItem="1vu-k9-uSK" firstAttribute="top" secondItem="UTF-Cm-XB5" secondAttribute="bottom" id="G1e-P3-nzP"/>
                        <constraint firstAttribute="trailing" secondItem="Jiu-6G-XeM" secondAttribute="trailing" id="Jeo-ub-xjo"/>
                        <constraint firstItem="ZGn-Kt-X6h" firstAttribute="top" secondItem="3nx-FF-u8i" secondAttribute="top" id="Kr0-Lz-e3X"/>
                        <constraint firstAttribute="trailing" secondItem="Rod-UI-Tvk" secondAttribute="trailing" id="LJT-gD-p3A"/>
                        <constraint firstAttribute="trailing" secondItem="c7B-AB-3m3" secondAttribute="trailing" id="LwZ-yR-bwQ"/>
                        <constraint firstAttribute="trailing" secondItem="2lP-rN-Waj" secondAttribute="trailing" id="Pr3-Nq-VM6"/>
                        <constraint firstItem="Rod-UI-Tvk" firstAttribute="top" secondItem="1vu-k9-uSK" secondAttribute="bottom" constant="20" id="Qta-6X-cmf"/>
                        <constraint firstAttribute="trailing" secondItem="UTF-Cm-XB5" secondAttribute="trailing" id="RFa-Cl-EOW"/>
                        <constraint firstItem="2lP-rN-Waj" firstAttribute="height" secondItem="AZd-Hd-hv2" secondAttribute="height" id="T20-Vm-eCO"/>
                        <constraint firstItem="UTF-Cm-XB5" firstAttribute="leading" secondItem="3nx-FF-u8i" secondAttribute="leading" id="Tg5-FJ-0fv"/>
                        <constraint firstItem="c7B-AB-3m3" firstAttribute="top" secondItem="AZd-Hd-hv2" secondAttribute="bottom" id="bPW-aO-hW6"/>
                        <constraint firstItem="c7B-AB-3m3" firstAttribute="height" secondItem="AZd-Hd-hv2" secondAttribute="height" id="bZN-Bn-DwU"/>
                        <constraint firstItem="1vu-k9-uSK" firstAttribute="leading" secondItem="3nx-FF-u8i" secondAttribute="leading" id="bmi-xu-JKL"/>
                        <constraint firstAttribute="trailing" secondItem="ZGn-Kt-X6h" secondAttribute="trailing" id="cqM-YY-jfW"/>
                        <constraint firstItem="AZd-Hd-hv2" firstAttribute="top" secondItem="3nx-FF-u8i" secondAttribute="top" constant="65" id="eRW-FA-JVz"/>
                        <constraint firstAttribute="trailing" secondItem="1vu-k9-uSK" secondAttribute="trailing" id="fGb-Pb-RtA"/>
                        <constraint firstItem="2lP-rN-Waj" firstAttribute="leading" secondItem="3nx-FF-u8i" secondAttribute="leading" id="gbr-Gm-aAw"/>
                        <constraint firstItem="2lP-rN-Waj" firstAttribute="top" secondItem="Jiu-6G-XeM" secondAttribute="bottom" id="hdk-7f-2ZV"/>
                        <constraint firstItem="Jiu-6G-XeM" firstAttribute="leading" secondItem="3nx-FF-u8i" secondAttribute="leading" id="jRb-Lr-laa"/>
                        <constraint firstItem="1vu-k9-uSK" firstAttribute="height" secondItem="AZd-Hd-hv2" secondAttribute="height" id="mN2-qu-rwC"/>
                        <constraint firstItem="Jiu-6G-XeM" firstAttribute="top" secondItem="c7B-AB-3m3" secondAttribute="bottom" id="ndE-4H-pQZ"/>
                        <constraint firstAttribute="bottom" secondItem="Rod-UI-Tvk" secondAttribute="bottom" id="w7u-wf-oZC"/>
                        <constraint firstItem="Jiu-6G-XeM" firstAttribute="height" secondItem="AZd-Hd-hv2" secondAttribute="height" id="zXC-9R-4RA"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBz-M4-EXz">
                    <rect key="frame" x="147.5" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2eg-FJ-CPx"/>
                        <constraint firstAttribute="height" constant="80" id="uu1-al-zHU"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gBz-M4-EXz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6l6-RZ-cKx"/>
                <constraint firstItem="gBz-M4-EXz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fg3-5S-AfG"/>
                <constraint firstAttribute="trailing" secondItem="3nx-FF-u8i" secondAttribute="trailing" id="KWl-gI-StV"/>
                <constraint firstItem="3nx-FF-u8i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lWg-2w-JWE"/>
                <constraint firstAttribute="bottom" secondItem="3nx-FF-u8i" secondAttribute="bottom" id="qZU-z5-Sd2"/>
                <constraint firstItem="3nx-FF-u8i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="sge-ET-Ld9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="agileLable" destination="AcI-eE-Bsg" id="PG5-ca-O6f"/>
                <outlet property="agileView" destination="uyD-4W-diH" id="Xg8-Vf-OJd"/>
                <outlet property="cleanLable" destination="jkz-Vg-bVv" id="e6d-Bq-CUh"/>
                <outlet property="cleanView" destination="47O-JB-l3f" id="8G2-Lk-JaW"/>
                <outlet property="headerImage" destination="gBz-M4-EXz" id="6AR-rC-N64"/>
                <outlet property="mouthLable" destination="rM7-Mr-qUc" id="mub-2x-bL5"/>
                <outlet property="mouthView" destination="h5p-dC-CN6" id="kKZ-5H-kby"/>
                <outlet property="nikeNameLable" destination="lNv-oo-gv8" id="VtH-Uf-BYd"/>
                <outlet property="playLab" destination="qK3-aP-myy" id="CgL-Au-uqn"/>
                <outlet property="playView" destination="xmt-6Y-UqD" id="iNd-Mb-5UV"/>
                <outlet property="politeLab" destination="MGo-YS-AAL" id="CMz-v8-r6b"/>
                <outlet property="politeView" destination="mkG-3T-r7q" id="4Jc-vr-AD6"/>
                <outlet property="tasteLable" destination="Ior-u8-Tio" id="O6Q-Uh-llA"/>
                <outlet property="tasteView" destination="mFp-b6-0DM" id="Whr-P8-nhe"/>
            </connections>
            <point key="canvasLocation" x="91.5" y="-32.5"/>
        </view>
    </objects>
    <resources>
        <image name="关闭" width="18" height="18"/>
    </resources>
</document>
