<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PermissionLookView" customModule="JellyGarden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="权限" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-GV-da6">
                    <rect key="frame" x="137.5" y="63" width="100" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="akJ-XW-3sO"/>
                        <constraint firstAttribute="width" constant="100" id="z60-8a-1uk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="他设置了权限查看他的资料需要请求他的同意" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-b7-gP0">
                    <rect key="frame" x="0.0" y="157" width="375" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q67-N7-VdS">
                    <rect key="frame" x="137" y="191.5" width="100" height="30"/>
                    <color key="backgroundColor" red="0.35197567939758301" green="0.53202509880065918" blue="0.78984683752059937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GtM-hI-85p"/>
                        <constraint firstAttribute="width" constant="100" id="W68-JV-HMK"/>
                    </constraints>
                    <state key="normal" title="申请查看">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickPermissionLookBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="bBy-4h-znT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mwc-GV-da6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-50" id="3hj-ha-7Cq"/>
                <constraint firstItem="Oa9-b7-gP0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7tX-NZ-TOQ"/>
                <constraint firstItem="Q67-N7-VdS" firstAttribute="top" secondItem="Oa9-b7-gP0" secondAttribute="bottom" constant="15" id="IZv-IS-OZ8"/>
                <constraint firstItem="Q67-N7-VdS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jzx-Vt-75J"/>
                <constraint firstItem="mwc-GV-da6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="h3C-dg-Tsx"/>
                <constraint firstAttribute="trailing" secondItem="Oa9-b7-gP0" secondAttribute="trailing" id="t0h-up-DeV"/>
                <constraint firstItem="Oa9-b7-gP0" firstAttribute="top" secondItem="mwc-GV-da6" secondAttribute="bottom" constant="30" id="ydO-Bd-Ixh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="permissBtn" destination="Q67-N7-VdS" id="pEU-3Z-knZ"/>
            </connections>
            <point key="canvasLocation" x="51.5" y="-134"/>
        </view>
    </objects>
    <resources>
        <image name="权限" width="100" height="64"/>
    </resources>
</document>
