<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConfessionTableViewCellHeader" customModule="JellyGarden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mAC-HR-jIk">
                    <rect key="frame" x="10" y="22.5" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="6YF-Mm-MHj"/>
                        <constraint firstAttribute="height" constant="36" id="NfA-fB-A5p"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="682-Ns-zNx">
                    <rect key="frame" x="56" y="19.5" width="39.5" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19.5" id="nBm-aK-D3c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-32-eLq">
                    <rect key="frame" x="56" y="44.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-BX-9dP">
                    <rect key="frame" x="103.5" y="22" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="mH1-uo-eMS"/>
                        <constraint firstAttribute="width" constant="15" id="qQf-Qp-XTu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未认证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-Fh-GNU">
                    <rect key="frame" x="126.5" y="21.5" width="40" height="16"/>
                    <color key="backgroundColor" red="0.91226416830000001" green="0.31919541950000002" blue="0.60110467670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Lvg-ex-pWp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath=".layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePC-mf-fBE">
                    <rect key="frame" x="209" y="17.5" width="60" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="fbj-ba-CqB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="123" image="赞">
                        <color key="titleColor" red="0.9137254901960784" green="0.31764705882352939" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickLikeBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="LU9-Tj-2cT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-dL-a38">
                    <rect key="frame" x="319" y="17.5" width="46" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="71K-hl-Ple"/>
                        <constraint firstAttribute="width" constant="46" id="83r-jb-K5R"/>
                        <constraint firstAttribute="height" constant="46" id="auW-2Z-Z46"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="gq7-Gm-e3X"/>
                    </constraints>
                    <state key="normal" image="删除"/>
                    <connections>
                        <action selector="clickDeletBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Leg-ep-goZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-8j-852">
                    <rect key="frame" x="269" y="17.5" width="46" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="PG0-RZ-nRv"/>
                        <constraint firstAttribute="width" constant="46" id="evQ-KF-fTA"/>
                    </constraints>
                    <state key="normal" image="评论"/>
                    <connections>
                        <action selector="clickCommentBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="cMI-rh-nTV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mAC-HR-jIk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Jk-yd-gJB"/>
                <constraint firstItem="mAC-HR-jIk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="8JH-S0-3VN"/>
                <constraint firstItem="EhA-dL-a38" firstAttribute="centerY" secondItem="VIf-8j-852" secondAttribute="centerY" id="9aC-KA-kzQ"/>
                <constraint firstItem="VIf-8j-852" firstAttribute="height" secondItem="ePC-mf-fBE" secondAttribute="height" id="BQO-qV-6Da"/>
                <constraint firstAttribute="trailing" secondItem="EhA-dL-a38" secondAttribute="trailing" constant="10" id="Cmz-6S-X5U"/>
                <constraint firstItem="2Qm-BX-9dP" firstAttribute="centerY" secondItem="682-Ns-zNx" secondAttribute="centerY" id="FPt-db-SJl"/>
                <constraint firstAttribute="trailing" secondItem="VIf-8j-852" secondAttribute="trailing" constant="60" id="L3P-RC-4U7"/>
                <constraint firstItem="VIf-8j-852" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LIq-6X-SY3"/>
                <constraint firstItem="a3F-Fh-GNU" firstAttribute="leading" secondItem="2Qm-BX-9dP" secondAttribute="trailing" constant="8" id="Mxb-KA-F24"/>
                <constraint firstItem="a3F-Fh-GNU" firstAttribute="centerY" secondItem="682-Ns-zNx" secondAttribute="centerY" id="R0W-U3-Szc"/>
                <constraint firstItem="ePC-mf-fBE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cOK-if-LLi"/>
                <constraint firstItem="VIf-8j-852" firstAttribute="leading" secondItem="ePC-mf-fBE" secondAttribute="trailing" id="fpi-AA-hOh"/>
                <constraint firstItem="682-Ns-zNx" firstAttribute="top" secondItem="mAC-HR-jIk" secondAttribute="top" constant="-3" id="gbV-rp-zRw"/>
                <constraint firstItem="2Qm-BX-9dP" firstAttribute="leading" secondItem="682-Ns-zNx" secondAttribute="trailing" constant="8" id="r8D-mU-k0w"/>
                <constraint firstItem="gNG-32-eLq" firstAttribute="bottom" secondItem="mAC-HR-jIk" secondAttribute="bottom" constant="3" id="swh-eg-cjy"/>
                <constraint firstItem="gNG-32-eLq" firstAttribute="leading" secondItem="682-Ns-zNx" secondAttribute="leading" id="xYZ-1x-eDy"/>
                <constraint firstItem="682-Ns-zNx" firstAttribute="leading" secondItem="mAC-HR-jIk" secondAttribute="trailing" constant="10" id="yYm-Qb-u8h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="LikeBtn" destination="ePC-mf-fBE" id="csU-aW-urJ"/>
                <outlet property="authTrueLab" destination="a3F-Fh-GNU" id="P4n-D4-0mz"/>
                <outlet property="deleteBtn" destination="EhA-dL-a38" id="siQ-4O-gnJ"/>
                <outlet property="headerImage" destination="mAC-HR-jIk" id="a6b-hS-rQW"/>
                <outlet property="leftMargin" destination="L3P-RC-4U7" id="pMo-kT-hb6"/>
                <outlet property="nikeName" destination="682-Ns-zNx" id="q0H-39-mZX"/>
                <outlet property="publishLab" destination="gNG-32-eLq" id="hgQ-Jl-An9"/>
                <outlet property="sexImage" destination="2Qm-BX-9dP" id="WVZ-Df-qNR"/>
            </connections>
            <point key="canvasLocation" x="104.5" y="-213.5"/>
        </view>
    </objects>
    <resources>
        <image name="删除" width="23" height="21"/>
        <image name="评论" width="23" height="21"/>
        <image name="赞" width="23" height="21"/>
    </resources>
</document>
