<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WCLRecordVideoVC">
            <connections>
                <outlet property="locationVideoBT" destination="XwF-xf-njb" id="Ur7-oc-KGX"/>
                <outlet property="progressView" destination="c8i-3l-Bfo" id="8eP-f6-7Xu"/>
                <outlet property="recordBt" destination="M9W-u2-dkq" id="dXu-b5-aHf"/>
                <outlet property="titleLable" destination="xtu-tB-NlR" id="DKT-C3-KXB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-AT-dSu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-Pd-jnv">
                            <rect key="frame" x="0.0" y="521" width="375" height="146"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="读出屏幕随机出现的文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlc-ZD-Ehk">
                                    <rect key="frame" x="103" y="15" width="168.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hlc-ZD-Ehk" firstAttribute="centerX" secondItem="ZDg-Pd-jnv" secondAttribute="centerX" id="AYb-ch-i5g"/>
                                <constraint firstItem="hlc-ZD-Ehk" firstAttribute="top" secondItem="ZDg-Pd-jnv" secondAttribute="top" constant="15" id="IaY-5T-giX"/>
                                <constraint firstAttribute="height" constant="146" id="UVl-YN-cna"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-u2-dkq">
                            <rect key="frame" x="148" y="574" width="80" height="80"/>
                            <state key="normal" image="videoRecord"/>
                            <state key="selected" image="videoPause"/>
                            <connections>
                                <action selector="recordAction:" destination="-1" eventType="touchUpInside" id="quC-tc-02I"/>
                            </connections>
                        </button>
                        <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-Ri-Ce3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Ds5-oK-g8g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8i-3l-Bfo" customClass="WCLRecordProgressView">
                            <rect key="frame" x="0.0" y="516" width="375" height="5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="vKt-kS-uTu"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressBgColor">
                                    <color key="value" red="0.72799396510000003" green="0.72797214980000002" blue="0.72798454759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                    <color key="value" red="0.972296834" green="0.1877550781" blue="0.17929968239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egF-Pa-Wl3">
                            <rect key="frame" x="0.0" y="20" width="52" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="YKc-Zu-mG0"/>
                                <constraint firstAttribute="width" constant="52" id="j2B-VX-QRX"/>
                            </constraints>
                            <state key="normal" image="closeVideo"/>
                            <state key="highlighted" image="closeVideo#"/>
                            <connections>
                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="PE7-QN-fWT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwF-xf-njb">
                            <rect key="frame" x="274" y="579" width="70" height="70"/>
                            <state key="normal" image="locationVideo"/>
                            <connections>
                                <action selector="locationVideoAction:" destination="-1" eventType="touchUpInside" id="3G3-VA-qyZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-tB-NlR">
                            <rect key="frame" x="172.5" y="31.5" width="29" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZDg-Pd-jnv" firstAttribute="leading" secondItem="qZy-AT-dSu" secondAttribute="leading" id="5c2-fG-D04"/>
                        <constraint firstItem="XwF-xf-njb" firstAttribute="leading" secondItem="M9W-u2-dkq" secondAttribute="trailing" constant="46" id="6qj-si-mMB"/>
                        <constraint firstItem="P0P-Ri-Ce3" firstAttribute="top" secondItem="qZy-AT-dSu" secondAttribute="top" id="8Oa-rt-1MU"/>
                        <constraint firstItem="xtu-tB-NlR" firstAttribute="centerX" secondItem="qZy-AT-dSu" secondAttribute="centerX" id="8Rh-Pt-5di"/>
                        <constraint firstItem="P0P-Ri-Ce3" firstAttribute="leading" secondItem="qZy-AT-dSu" secondAttribute="leading" id="97N-H8-Ywe"/>
                        <constraint firstItem="XwF-xf-njb" firstAttribute="centerY" secondItem="M9W-u2-dkq" secondAttribute="centerY" id="BBp-BI-Sw1"/>
                        <constraint firstItem="M9W-u2-dkq" firstAttribute="centerX" secondItem="ZDg-Pd-jnv" secondAttribute="centerX" id="Cog-FG-uKb"/>
                        <constraint firstAttribute="trailing" secondItem="ZDg-Pd-jnv" secondAttribute="trailing" id="FqJ-et-de3"/>
                        <constraint firstItem="ZDg-Pd-jnv" firstAttribute="top" secondItem="c8i-3l-Bfo" secondAttribute="bottom" id="NVm-ol-43i"/>
                        <constraint firstItem="M9W-u2-dkq" firstAttribute="centerY" secondItem="ZDg-Pd-jnv" secondAttribute="centerY" constant="20" id="SJh-Y2-ck8"/>
                        <constraint firstItem="egF-Pa-Wl3" firstAttribute="leading" secondItem="P0P-Ri-Ce3" secondAttribute="leading" id="UAv-4D-iTF"/>
                        <constraint firstAttribute="trailing" secondItem="P0P-Ri-Ce3" secondAttribute="trailing" id="Zg0-en-3aX"/>
                        <constraint firstItem="c8i-3l-Bfo" firstAttribute="leading" secondItem="qZy-AT-dSu" secondAttribute="leading" id="bBv-bY-etI"/>
                        <constraint firstAttribute="bottom" secondItem="ZDg-Pd-jnv" secondAttribute="bottom" id="dhl-33-w9n"/>
                        <constraint firstItem="ZDg-Pd-jnv" firstAttribute="top" secondItem="c8i-3l-Bfo" secondAttribute="bottom" id="ioV-OD-Oam"/>
                        <constraint firstItem="xtu-tB-NlR" firstAttribute="centerY" secondItem="egF-Pa-Wl3" secondAttribute="centerY" id="mOn-DL-VBd"/>
                        <constraint firstAttribute="trailing" secondItem="c8i-3l-Bfo" secondAttribute="trailing" id="rNh-Az-omL"/>
                        <constraint firstItem="egF-Pa-Wl3" firstAttribute="bottom" secondItem="P0P-Ri-Ce3" secondAttribute="bottom" id="yUp-Zh-atj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qZy-AT-dSu" secondAttribute="trailing" id="5h3-My-XIy"/>
                <constraint firstItem="qZy-AT-dSu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NlW-yw-Kcr"/>
                <constraint firstItem="qZy-AT-dSu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aND-S7-qSl"/>
                <constraint firstAttribute="bottom" secondItem="qZy-AT-dSu" secondAttribute="bottom" id="uKL-mA-M0H"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="closeVideo" width="18" height="18"/>
        <image name="closeVideo#" width="18" height="18"/>
        <image name="locationVideo" width="70" height="70"/>
        <image name="videoPause" width="80" height="80"/>
        <image name="videoRecord" width="80" height="80"/>
    </resources>
</document>
