<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FillInfoView" customModule="JellyGarden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHz-PY-2a4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2ak-L1-9Jk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klD-Mt-1WO">
                    <rect key="frame" x="8" y="40" width="359" height="427"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-9R-RQP">
                    <rect key="frame" x="147.5" y="0.0" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="eCf-oU-oiQ"/>
                        <constraint firstAttribute="width" constant="80" id="n3X-LB-15u"/>
                    </constraints>
                    <state key="normal" backgroundImage="添加照片"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickAddBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="z3m-Bg-beJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4gI-9R-RQP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="04s-tp-NbV"/>
                <constraint firstAttribute="trailing" secondItem="klD-Mt-1WO" secondAttribute="trailing" constant="8" id="JKm-A6-0jl"/>
                <constraint firstItem="klD-Mt-1WO" firstAttribute="top" secondItem="oHz-PY-2a4" secondAttribute="bottom" id="N6k-dy-613"/>
                <constraint firstItem="4gI-9R-RQP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UXt-dN-LI9"/>
                <constraint firstItem="oHz-PY-2a4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YUg-dk-vAY"/>
                <constraint firstItem="oHz-PY-2a4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z6x-KD-1g4"/>
                <constraint firstAttribute="bottom" secondItem="klD-Mt-1WO" secondAttribute="bottom" id="d2O-G9-D9Q"/>
                <constraint firstAttribute="trailing" secondItem="oHz-PY-2a4" secondAttribute="trailing" id="fAP-LC-ksy"/>
                <constraint firstItem="klD-Mt-1WO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="wzM-MJ-4dl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentVIew" destination="klD-Mt-1WO" id="TH0-ap-Dmx"/>
                <outlet property="headerImageBtn" destination="4gI-9R-RQP" id="7zt-zZ-tbp"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="-136.5"/>
        </view>
    </objects>
    <resources>
        <image name="添加照片" width="39" height="39"/>
    </resources>
</document>
