<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserInfoHeaderView" customModule="JellyGarden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wev-nM-rGu">
                    <rect key="frame" x="16" y="0.0" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="D9H-FO-jx0"/>
                        <constraint firstAttribute="width" constant="70" id="ZXQ-Dj-uRz"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-SE-9Tk">
                    <rect key="frame" x="94" y="12.5" width="266" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-lZ-jr8">
                            <rect key="frame" x="8" y="0.0" width="37" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWa-WT-kax">
                            <rect key="frame" x="55" y="2" width="30" height="17"/>
                            <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmV-Zn-PyD">
                            <rect key="frame" x="8" y="29" width="57" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kWa-WT-kax" firstAttribute="leading" secondItem="EtD-lZ-jr8" secondAttribute="trailing" constant="10" id="0hd-8W-wxM"/>
                        <constraint firstItem="DmV-Zn-PyD" firstAttribute="leading" secondItem="EtD-lZ-jr8" secondAttribute="leading" id="576-H5-toK"/>
                        <constraint firstItem="EtD-lZ-jr8" firstAttribute="top" secondItem="o0j-SE-9Tk" secondAttribute="top" id="GIW-lj-5AE"/>
                        <constraint firstAttribute="height" constant="45" id="Ris-Ef-Afj"/>
                        <constraint firstItem="EtD-lZ-jr8" firstAttribute="leading" secondItem="o0j-SE-9Tk" secondAttribute="leading" constant="8" id="XdJ-Xg-TVd"/>
                        <constraint firstAttribute="bottom" secondItem="DmV-Zn-PyD" secondAttribute="bottom" id="vYc-2w-G2g"/>
                        <constraint firstItem="kWa-WT-kax" firstAttribute="centerY" secondItem="EtD-lZ-jr8" secondAttribute="centerY" id="xJY-GB-BBD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwL-Rb-Tdd">
                    <rect key="frame" x="16" y="104" width="35.5" height="17"/>
                    <color key="tintColor" red="1" green="0.58039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35.5" id="qil-X5-8zj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ic-8V-XEz">
                    <rect key="frame" x="324.5" y="104" width="35.5" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35.5" id="3hL-SV-L9I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-6v-hCK">
                    <rect key="frame" x="51.5" y="104" width="273" height="17"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="puV-cq-oFm">
                            <rect key="frame" x="5" y="8" width="258" height="2"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="puV-cq-oFm" secondAttribute="trailing" constant="10" id="6NC-rc-fea"/>
                        <constraint firstItem="puV-cq-oFm" firstAttribute="centerY" secondItem="MBs-6v-hCK" secondAttribute="centerY" id="OLx-Kc-9em"/>
                        <constraint firstItem="puV-cq-oFm" firstAttribute="leading" secondItem="MBs-6v-hCK" secondAttribute="leading" constant="5" id="tgI-Qg-h1s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o0j-SE-9Tk" secondAttribute="trailing" constant="15" id="2hE-2c-lqM"/>
                <constraint firstItem="jwL-Rb-Tdd" firstAttribute="leading" secondItem="wev-nM-rGu" secondAttribute="leading" id="6iv-mQ-GLg"/>
                <constraint firstItem="MBs-6v-hCK" firstAttribute="height" secondItem="jwL-Rb-Tdd" secondAttribute="height" id="CIS-6f-TEb"/>
                <constraint firstItem="MBs-6v-hCK" firstAttribute="leading" secondItem="jwL-Rb-Tdd" secondAttribute="trailing" id="FbO-5J-Qq2"/>
                <constraint firstAttribute="trailing" secondItem="0Ic-8V-XEz" secondAttribute="trailing" constant="15" id="KxI-Xd-T1W"/>
                <constraint firstItem="wev-nM-rGu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Mla-Oh-NW6"/>
                <constraint firstItem="o0j-SE-9Tk" firstAttribute="centerY" secondItem="wev-nM-rGu" secondAttribute="centerY" id="RdQ-Mb-Cbk"/>
                <constraint firstAttribute="bottom" secondItem="jwL-Rb-Tdd" secondAttribute="bottom" constant="10" id="SFz-e7-VKA"/>
                <constraint firstItem="0Ic-8V-XEz" firstAttribute="centerY" secondItem="jwL-Rb-Tdd" secondAttribute="centerY" id="TeZ-fS-x98"/>
                <constraint firstItem="MBs-6v-hCK" firstAttribute="centerY" secondItem="jwL-Rb-Tdd" secondAttribute="centerY" id="eoa-yj-V2x"/>
                <constraint firstItem="wev-nM-rGu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gFc-lA-7da"/>
                <constraint firstItem="0Ic-8V-XEz" firstAttribute="leading" secondItem="MBs-6v-hCK" secondAttribute="trailing" id="sYi-WY-54j"/>
                <constraint firstItem="o0j-SE-9Tk" firstAttribute="leading" secondItem="wev-nM-rGu" secondAttribute="trailing" constant="8" id="x8j-0x-u50"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="VipLab" destination="kWa-WT-kax" id="e5H-cp-nvN"/>
                <outlet property="dateLab" destination="DmV-Zn-PyD" id="0RZ-y5-W9O"/>
                <outlet property="headerIMV" destination="wev-nM-rGu" id="dg1-wF-LGj"/>
                <outlet property="lastDegreeLab" destination="0Ic-8V-XEz" id="H2x-So-Olc"/>
                <outlet property="nameLab" destination="EtD-lZ-jr8" id="pTh-xk-mYo"/>
                <outlet property="presentDegreeLab" destination="jwL-Rb-Tdd" id="ZPa-7P-DQ8"/>
                <outlet property="progressView" destination="puV-cq-oFm" id="tyK-BT-BR6"/>
            </connections>
            <point key="canvasLocation" x="104.5" y="-214.5"/>
        </view>
    </objects>
</document>
