<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XiugaiPasswordViewController" customModule="JellyGarden" customModuleProvider="target">
            <connections>
                <outlet property="newPassword" destination="gNP-3r-py3" id="se5-qO-I18"/>
                <outlet property="originPassword" destination="TdK-HQ-LhR" id="dZM-hr-50z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uej-MX-L6d">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="3TB-Et-mgn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azg-JY-V0W">
                    <rect key="frame" x="10" y="30" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-3M-K2e">
                    <rect key="frame" x="10" y="82" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG1-Gv-ieM">
                    <rect key="frame" x="20" y="61" width="335" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JHi-dt-mex"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入当前账号密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-HQ-LhR">
                    <rect key="frame" x="72" y="31.5" width="293" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码为6-20位字符" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-3r-py3">
                    <rect key="frame" x="72" y="84" width="293" height="17"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第三方账号登录的用户可以询问客服原始账号密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-wv-kG0">
                    <rect key="frame" x="48.5" y="130" width="292" height="16"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="提示" translatesAutoresizingMaskIntoConstraints="NO" id="bNs-Lt-7mk">
                    <rect key="frame" x="30.5" y="131" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="j9n-t2-ZeX"/>
                        <constraint firstAttribute="height" constant="14" id="v2t-No-W2X"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VTX-3M-K2e" firstAttribute="top" secondItem="oG1-Gv-ieM" secondAttribute="bottom" constant="20" id="1jH-iy-MQ5"/>
                <constraint firstItem="uej-MX-L6d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1lR-7p-ccd"/>
                <constraint firstAttribute="trailing" secondItem="gNP-3r-py3" secondAttribute="trailing" constant="10" id="9Xt-Me-VjF"/>
                <constraint firstItem="azg-JY-V0W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="BRN-YE-Zbu"/>
                <constraint firstItem="azg-JY-V0W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="CM3-lY-Otl"/>
                <constraint firstItem="pcy-wv-kG0" firstAttribute="centerY" secondItem="bNs-Lt-7mk" secondAttribute="centerY" id="LYY-AD-fFm"/>
                <constraint firstItem="pcy-wv-kG0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="7" id="LiS-u7-zrT"/>
                <constraint firstAttribute="trailing" secondItem="uej-MX-L6d" secondAttribute="trailing" id="OkZ-tc-hTx"/>
                <constraint firstItem="pcy-wv-kG0" firstAttribute="leading" secondItem="bNs-Lt-7mk" secondAttribute="trailing" constant="4" id="PAR-eX-4Nf"/>
                <constraint firstItem="oG1-Gv-ieM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SLd-rN-bah"/>
                <constraint firstItem="pcy-wv-kG0" firstAttribute="top" secondItem="uej-MX-L6d" secondAttribute="bottom" constant="20" id="SRN-jM-jUd"/>
                <constraint firstItem="oG1-Gv-ieM" firstAttribute="top" secondItem="azg-JY-V0W" secondAttribute="bottom" constant="10" id="ViE-1W-d53"/>
                <constraint firstAttribute="trailing" secondItem="TdK-HQ-LhR" secondAttribute="trailing" constant="10" id="ZsS-hP-uOy"/>
                <constraint firstItem="TdK-HQ-LhR" firstAttribute="leading" secondItem="azg-JY-V0W" secondAttribute="trailing" constant="10" id="eri-oB-qxj"/>
                <constraint firstItem="gNP-3r-py3" firstAttribute="leading" secondItem="VTX-3M-K2e" secondAttribute="trailing" constant="10" id="hNx-yb-Plc"/>
                <constraint firstItem="uej-MX-L6d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hu2-RF-Dwj"/>
                <constraint firstItem="VTX-3M-K2e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="laU-6x-zpu"/>
                <constraint firstItem="TdK-HQ-LhR" firstAttribute="centerY" secondItem="azg-JY-V0W" secondAttribute="centerY" id="pAq-16-HdN"/>
                <constraint firstAttribute="trailing" secondItem="oG1-Gv-ieM" secondAttribute="trailing" constant="20" id="s6n-t6-Arl"/>
                <constraint firstItem="gNP-3r-py3" firstAttribute="centerY" secondItem="VTX-3M-K2e" secondAttribute="centerY" id="z0U-zc-y50"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="50.5" y="-49"/>
        </view>
    </objects>
    <resources>
        <image name="提示" width="14" height="14"/>
    </resources>
</document>
